<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ocP-N7-dhx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hpf-aH-Clc">
            <objects>
                <viewController id="Ja9-0N-ed9" customClass="ViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idG-Sz-Fce"/>
                        <viewControllerLayoutGuide type="bottom" id="wi4-1m-ruJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpt-61-aTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-2w-rVQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajar" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muG-ne-sza">
                                <rect key="frame" x="259" y="28" width="83" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="CfK-tm-l2O"/>
                                    <constraint firstAttribute="width" constant="83" id="ZB5-zc-fPd"/>
                                    <constraint firstAttribute="height" constant="59" id="a5N-zm-l9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZB5-zc-fPd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-ac-Kyv">
                                <rect key="frame" x="265" y="280" width="70" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="au2-8S-Dr7"/>
                                    <constraint firstAttribute="height" constant="40" id="bUc-tj-ZGF"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ocP-N7-dhx" kind="show" id="M6w-FP-huj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open, Honest, Communication for Parents" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-3K-bby">
                                <rect key="frame" x="166" y="95" width="269" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="5uG-SL-h9b"/>
                                    <constraint firstAttribute="height" constant="50" id="6lX-f8-O2J"/>
                                    <constraint firstAttribute="width" constant="269" id="AC0-Jf-Prv"/>
                                    <constraint firstAttribute="height" constant="50" id="DJf-CN-9fJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5uG-SL-h9b"/>
                                        <exclude reference="DJf-CN-9fJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muG-ne-sza" firstAttribute="top" secondItem="idG-Sz-Fce" secondAttribute="bottom" constant="8" id="0Tj-TC-kgd"/>
                            <constraint firstAttribute="centerX" secondItem="tfl-2w-rVQ" secondAttribute="centerX" id="6zX-55-Pve"/>
                            <constraint firstAttribute="centerX" secondItem="muG-ne-sza" secondAttribute="centerX" constant="-0.5" id="7qx-sd-CeW"/>
                            <constraint firstItem="mBh-ac-Kyv" firstAttribute="centerX" secondItem="tfl-2w-rVQ" secondAttribute="centerX" id="9cW-Od-T4w"/>
                            <constraint firstItem="tfl-2w-rVQ" firstAttribute="height" secondItem="Dpt-61-aTj" secondAttribute="height" id="FIJ-p4-rgb"/>
                            <constraint firstItem="tfl-2w-rVQ" firstAttribute="width" secondItem="Dpt-61-aTj" secondAttribute="width" id="R48-Kq-20D"/>
                            <constraint firstItem="mBh-ac-Kyv" firstAttribute="centerY" secondItem="tfl-2w-rVQ" secondAttribute="centerY" id="Re3-L2-XWL"/>
                            <constraint firstAttribute="centerY" secondItem="tfl-2w-rVQ" secondAttribute="centerY" id="gFB-k3-cGY"/>
                            <constraint firstAttribute="centerX" secondItem="AuQ-3K-bby" secondAttribute="centerX" constant="-0.5" id="vip-hm-tM8"/>
                            <constraint firstItem="AuQ-3K-bby" firstAttribute="top" secondItem="muG-ne-sza" secondAttribute="top" constant="67" id="wrB-cD-qlG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="mBh-ac-Kyv" id="jJj-fb-PZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgZ-H1-MuT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="317"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LoQ-56-xNa">
            <objects>
                <viewController id="ocP-N7-dhx" customClass="LoginViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7o7-s6-VVe"/>
                        <viewControllerLayoutGuide type="bottom" id="CGu-H2-ojj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2t-9B-0iZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-yZ-6r4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-4v-8hM">
                                <rect key="frame" x="16" y="254" width="568" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="LyN-Rd-NP1"/>
                                    <constraint firstAttribute="height" constant="91" id="TJD-mg-QKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="6" height="-9"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-4y-YJA">
                                <rect key="frame" x="36" y="285" width="411" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="rhR-v9-ws4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rhR-v9-ws4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajar" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-cN-A1C">
                                <rect key="frame" x="259" y="75" width="83" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="mZW-0e-edV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open, Honest, Communication for Parents" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-0B-Y8G">
                                <rect key="frame" x="166" y="138" width="269" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Rw-7n-HUz"/>
                                    <constraint firstAttribute="width" constant="269" id="tQc-xp-Vb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxl-9a-Iyw">
                                <rect key="frame" x="510" y="285" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OuE-JK-GFo"/>
                                    <constraint firstAttribute="width" constant="60" id="yL4-mp-bFK"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2VV-d3-9wN" kind="show" id="FAL-CQ-UxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vge-cN-A1C" firstAttribute="top" secondItem="f8R-0B-Y8G" secondAttribute="top" constant="-63" id="2jH-7w-Scr"/>
                            <constraint firstItem="ZG1-4v-8hM" firstAttribute="top" secondItem="7o7-s6-VVe" secondAttribute="bottom" constant="234" id="9dO-Ee-N1R"/>
                            <constraint firstAttribute="centerX" secondItem="TMX-yZ-6r4" secondAttribute="centerX" id="CAz-7V-ssb"/>
                            <constraint firstAttribute="width" secondItem="TMX-yZ-6r4" secondAttribute="width" id="EXT-e8-twr"/>
                            <constraint firstItem="ZG1-4v-8hM" firstAttribute="trailing" secondItem="q2t-9B-0iZ" secondAttribute="trailingMargin" id="FK3-nW-JPE"/>
                            <constraint firstAttribute="centerY" secondItem="TMX-yZ-6r4" secondAttribute="centerY" id="IUV-Ui-sHp"/>
                            <constraint firstItem="oxl-9a-Iyw" firstAttribute="leading" secondItem="ZG1-4v-8hM" secondAttribute="trailing" constant="-78" id="R1z-AS-hEw"/>
                            <constraint firstAttribute="centerX" secondItem="f8R-0B-Y8G" secondAttribute="centerX" constant="-0.5" id="TJQ-kN-YO1"/>
                            <constraint firstItem="8xL-4y-YJA" firstAttribute="top" secondItem="ZG1-4v-8hM" secondAttribute="top" constant="31" id="WQC-GM-86B"/>
                            <constraint firstItem="8xL-4y-YJA" firstAttribute="leading" secondItem="ZG1-4v-8hM" secondAttribute="leading" constant="16" id="XQY-JB-5EB"/>
                            <constraint firstItem="ZG1-4v-8hM" firstAttribute="centerY" secondItem="oxl-9a-Iyw" secondAttribute="centerY" constant="-0.5" id="esI-Jp-GWd"/>
                            <constraint firstItem="Vge-cN-A1C" firstAttribute="top" secondItem="7o7-s6-VVe" secondAttribute="bottom" constant="55" id="oht-dr-Dga"/>
                            <constraint firstAttribute="centerX" secondItem="Vge-cN-A1C" secondAttribute="centerX" constant="-0.5" id="rXN-aN-fhe"/>
                            <constraint firstItem="ZG1-4v-8hM" firstAttribute="leading" secondItem="q2t-9B-0iZ" secondAttribute="leadingMargin" id="szh-CL-9Yz"/>
                            <constraint firstItem="oxl-9a-Iyw" firstAttribute="leading" secondItem="8xL-4y-YJA" secondAttribute="trailing" constant="63" id="tEp-1H-Hcd"/>
                            <constraint firstAttribute="height" secondItem="TMX-yZ-6r4" secondAttribute="height" id="xcr-wv-JT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundLabel" destination="ZG1-4v-8hM" id="uUQ-9k-kmP"/>
                        <outlet property="LoginButton" destination="oxl-9a-Iyw" id="kfx-2e-XPh"/>
                        <outlet property="UserText" destination="8xL-4y-YJA" id="dN9-VU-QXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEp-yr-AlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="317"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iKo-8b-U0U">
            <objects>
                <viewController id="OT0-rr-8cg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKw-Ls-NLn"/>
                        <viewControllerLayoutGuide type="bottom" id="S5h-ZK-M4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dk-Dv-jJk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mDm-i3-eDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsh-f6-ovt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="14"/>
        </scene>
        <!--DailyViewController-->
        <scene sceneID="tGU-Ue-SmO">
            <objects>
                <viewController id="OiO-39-qlC" userLabel="DailyViewController" customClass="DailyViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMo-6X-yAY"/>
                        <viewControllerLayoutGuide type="bottom" id="P0c-vZ-DkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsr-xh-XsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stuffed" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-l7-2ha" customClass="DailyViewController">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-eF-gwU">
                                <rect key="frame" x="281" y="506" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-2E-ZNn">
                                <rect key="frame" x="47" y="6" width="507" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="507" id="Bpx-uI-8U6"/>
                                    <constraint firstAttribute="height" constant="438" id="eeg-WT-a2l"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="OiO-39-qlC" id="CX4-nK-3vk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wks-eF-gwU" secondAttribute="centerX" constant="-0.5" id="0v4-JL-eIv"/>
                            <constraint firstAttribute="centerX" secondItem="DEb-2E-ZNn" secondAttribute="centerX" constant="-1" id="1Gy-db-Woz"/>
                            <constraint firstItem="xdB-l7-2ha" firstAttribute="centerX" secondItem="DEb-2E-ZNn" secondAttribute="centerX" constant="-1" id="1w2-0W-VM8"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="top" secondItem="PMo-6X-yAY" secondAttribute="bottom" constant="40" id="3p1-4u-Fze"/>
                            <constraint firstItem="P0c-vZ-DkY" firstAttribute="top" secondItem="Wks-eF-gwU" secondAttribute="bottom" constant="8" symbolic="YES" id="8B3-wn-3f2"/>
                            <constraint firstItem="Wks-eF-gwU" firstAttribute="top" secondItem="DEb-2E-ZNn" secondAttribute="top" constant="500" id="9xg-Xu-MR6"/>
                            <constraint firstItem="xdB-l7-2ha" firstAttribute="top" secondItem="Vsr-xh-XsN" secondAttribute="top" id="DDn-xr-MHM"/>
                            <constraint firstItem="Wks-eF-gwU" firstAttribute="centerX" secondItem="DEb-2E-ZNn" secondAttribute="centerX" id="JXF-RD-V89"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="leading" secondItem="Vsr-xh-XsN" secondAttribute="leadingMargin" constant="27" id="Msa-q3-mIW"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="top" secondItem="PMo-6X-yAY" secondAttribute="bottom" constant="40" id="RS6-JP-9X7"/>
                            <constraint firstItem="xdB-l7-2ha" firstAttribute="centerY" secondItem="DEb-2E-ZNn" secondAttribute="centerY" id="RYD-3d-deZ"/>
                            <constraint firstAttribute="centerY" secondItem="DEb-2E-ZNn" secondAttribute="centerY" id="XFr-aG-Se7"/>
                            <constraint firstItem="P0c-vZ-DkY" firstAttribute="top" secondItem="DEb-2E-ZNn" secondAttribute="bottom" constant="53" id="Xfq-oS-Efa"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="centerX" secondItem="xdB-l7-2ha" secondAttribute="centerX" id="Zme-Vc-kw5"/>
                            <constraint firstAttribute="centerY" secondItem="Wks-eF-gwU" secondAttribute="centerY" constant="-153.5" id="a4y-47-eeQ"/>
                            <constraint firstItem="Wks-eF-gwU" firstAttribute="centerX" secondItem="xdB-l7-2ha" secondAttribute="centerX" id="ajI-4v-aVE"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="centerX" secondItem="Wks-eF-gwU" secondAttribute="centerX" id="d5u-nI-Acb"/>
                            <constraint firstItem="xdB-l7-2ha" firstAttribute="leading" secondItem="Vsr-xh-XsN" secondAttribute="leading" id="mmv-Sb-ROg"/>
                            <constraint firstAttribute="bottom" secondItem="xdB-l7-2ha" secondAttribute="bottom" id="r4T-LC-kAM"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="centerX" secondItem="Vsr-xh-XsN" secondAttribute="centerX" id="wHv-KH-7gB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1w2-0W-VM8"/>
                                <exclude reference="RYD-3d-deZ"/>
                                <exclude reference="1Gy-db-Woz"/>
                                <exclude reference="3p1-4u-Fze"/>
                                <exclude reference="Msa-q3-mIW"/>
                                <exclude reference="RS6-JP-9X7"/>
                                <exclude reference="XFr-aG-Se7"/>
                                <exclude reference="Zme-Vc-kw5"/>
                                <exclude reference="d5u-nI-Acb"/>
                                <exclude reference="0v4-JL-eIv"/>
                                <exclude reference="a4y-47-eeQ"/>
                                <exclude reference="Xfq-oS-Efa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Hga-6d-9Rg"/>
                    <connections>
                        <outlet property="pageControl" destination="Wks-eF-gwU" id="let-eb-loV"/>
                        <outlet property="questionScrollView" destination="DEb-2E-ZNn" id="9dh-mv-pEW"/>
                        <segue destination="Jz9-Ya-Loo" kind="show" identifier="DailySegue" id="uZ7-Yj-oTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfk-uf-PkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965" y="-5"/>
        </scene>
        <!--Response Table View Controller-->
        <scene sceneID="IIh-d7-BBI">
            <objects>
                <tableViewController storyboardIdentifier="ResponseViewController" id="Z1W-OX-zF8" customClass="ResponseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" id="h8c-PJ-tf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1543896739" green="0.25513714920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="240" id="Lkf-26-Yae" customClass="NoteViewCell" customModule="Ajar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lkf-26-Yae" id="6zg-t5-Ig1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteWhite" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-JJ-Vz4">
                                            <rect key="frame" x="8" y="8" width="584" height="223"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEXT HERE WE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-PF-Xqg">
                                            <rect key="frame" x="147" y="59" width="307" height="122"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b4y-JJ-Vz4" firstAttribute="trailing" secondItem="6zg-t5-Ig1" secondAttribute="trailingMargin" id="RbF-Ax-rrw"/>
                                        <constraint firstItem="b4y-JJ-Vz4" firstAttribute="leading" secondItem="6zg-t5-Ig1" secondAttribute="leadingMargin" id="UXY-ll-HGA"/>
                                        <constraint firstItem="b4y-JJ-Vz4" firstAttribute="trailing" secondItem="6zg-t5-Ig1" secondAttribute="trailingMargin" id="W17-3t-7KS"/>
                                        <constraint firstItem="b4y-JJ-Vz4" firstAttribute="top" secondItem="6zg-t5-Ig1" secondAttribute="topMargin" id="Xfk-Ra-53g"/>
                                        <constraint firstItem="b4y-JJ-Vz4" firstAttribute="leading" secondItem="6zg-t5-Ig1" secondAttribute="leadingMargin" id="gf5-LH-GOv"/>
                                        <constraint firstItem="b4y-JJ-Vz4" firstAttribute="top" secondItem="6zg-t5-Ig1" secondAttribute="topMargin" id="iAn-HV-xC5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b4y-JJ-Vz4" secondAttribute="bottom" id="o4c-Si-inA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b4y-JJ-Vz4" secondAttribute="bottom" id="skj-ds-7hT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RbF-Ax-rrw"/>
                                            <exclude reference="UXY-ll-HGA"/>
                                            <exclude reference="Xfk-Ra-53g"/>
                                            <exclude reference="skj-ds-7hT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BackgroundNote" destination="b4y-JJ-Vz4" id="mYS-Q6-JcB"/>
                                    <outlet property="ResponseText" destination="xaf-PF-Xqg" id="pYL-74-YV3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1W-OX-zF8" id="Ixh-3b-6FC"/>
                            <outlet property="delegate" destination="Z1W-OX-zF8" id="UBX-Fy-beI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfh-2Z-uwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="748"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="AYL-Te-t7S">
            <objects>
                <viewController id="Jz9-Ya-Loo" customClass="AnswerViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS5-cP-1Ti"/>
                        <viewControllerLayoutGuide type="bottom" id="rnX-Y3-HLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkQ-0V-qzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalk" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-RA-zs3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-8X-YuY">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jz9-Ya-Loo" id="MiR-XG-SLm"/>
                                    <outlet property="delegate" destination="Jz9-Ya-Loo" id="drM-Wx-99L"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you grateful for today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-cD-9ve">
                                <rect key="frame" x="16" y="28" width="568" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1b-RA-zs3" firstAttribute="centerX" secondItem="WkQ-0V-qzJ" secondAttribute="centerX" id="B5G-8U-pKh"/>
                            <constraint firstItem="e1b-RA-zs3" firstAttribute="centerY" secondItem="WkQ-0V-qzJ" secondAttribute="centerY" constant="-24.5" id="KBv-XW-b73"/>
                            <constraint firstItem="OYd-cD-9ve" firstAttribute="top" secondItem="fS5-cP-1Ti" secondAttribute="bottom" constant="8" id="QtJ-5o-5j7"/>
                            <constraint firstAttribute="centerY" secondItem="OYd-cD-9ve" secondAttribute="centerY" constant="253.5" id="aZD-RP-Wvu"/>
                            <constraint firstItem="e1b-RA-zs3" firstAttribute="height" secondItem="WkQ-0V-qzJ" secondAttribute="height" constant="-49" id="eSO-D3-8Qz"/>
                            <constraint firstItem="OYd-cD-9ve" firstAttribute="trailing" secondItem="WkQ-0V-qzJ" secondAttribute="trailingMargin" constant="4" id="gi5-9N-X0h"/>
                            <constraint firstItem="OYd-cD-9ve" firstAttribute="leading" secondItem="WkQ-0V-qzJ" secondAttribute="leadingMargin" constant="-4" id="lLH-jX-adr"/>
                            <constraint firstItem="e1b-RA-zs3" firstAttribute="width" secondItem="WkQ-0V-qzJ" secondAttribute="width" id="qGi-wS-Vvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="OYd-cD-9ve" id="bjY-ls-4hk"/>
                        <outlet property="tableView" destination="mVt-8X-YuY" id="Tba-Pq-zPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctj-S3-hY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573" y="756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="66N-91-ajq">
            <objects>
                <tabBarController id="2VV-d3-9wN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PcY-F4-1jT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OiO-39-qlC" kind="relationship" relationship="viewControllers" id="A1U-vH-P7Q"/>
                        <segue destination="OT0-rr-8cg" kind="relationship" relationship="viewControllers" id="L0K-lv-PJL"/>
                        <segue destination="MKw-N5-rPt" kind="relationship" relationship="viewControllers" id="iQR-qt-OKV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqD-Kn-5SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="317"/>
        </scene>
        <!--Item-->
        <scene sceneID="hT0-s0-pXN">
            <objects>
                <viewController id="MKw-N5-rPt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksd-rh-em3"/>
                        <viewControllerLayoutGuide type="bottom" id="tM6-VB-9Nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="su4-x7-IHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oC3-va-0fM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32s-em-UgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chalk" width="4300" height="3642"/>
        <image name="LoginBackground" width="7117" height="4090"/>
        <image name="NoteWhite" width="591" height="592"/>
        <image name="Stuffed" width="4022" height="3030"/>
    </resources>
</document>
