<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ocP-N7-dhx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hpf-aH-Clc">
            <objects>
                <viewController id="Ja9-0N-ed9" customClass="ViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idG-Sz-Fce"/>
                        <viewControllerLayoutGuide type="bottom" id="wi4-1m-ruJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpt-61-aTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-2w-rVQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajar" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muG-ne-sza">
                                <rect key="frame" x="259" y="28" width="83" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="CfK-tm-l2O"/>
                                    <constraint firstAttribute="width" constant="83" id="ZB5-zc-fPd"/>
                                    <constraint firstAttribute="height" constant="59" id="a5N-zm-l9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZB5-zc-fPd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-ac-Kyv">
                                <rect key="frame" x="265" y="280" width="70" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="au2-8S-Dr7"/>
                                    <constraint firstAttribute="height" constant="40" id="bUc-tj-ZGF"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ocP-N7-dhx" kind="show" id="M6w-FP-huj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open, Honest, Communication for Parents" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-3K-bby">
                                <rect key="frame" x="166" y="95" width="269" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="5uG-SL-h9b"/>
                                    <constraint firstAttribute="height" constant="50" id="6lX-f8-O2J"/>
                                    <constraint firstAttribute="width" constant="269" id="AC0-Jf-Prv"/>
                                    <constraint firstAttribute="height" constant="50" id="DJf-CN-9fJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5uG-SL-h9b"/>
                                        <exclude reference="DJf-CN-9fJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muG-ne-sza" firstAttribute="top" secondItem="idG-Sz-Fce" secondAttribute="bottom" constant="8" id="0Tj-TC-kgd"/>
                            <constraint firstAttribute="centerX" secondItem="tfl-2w-rVQ" secondAttribute="centerX" id="6zX-55-Pve"/>
                            <constraint firstAttribute="centerX" secondItem="muG-ne-sza" secondAttribute="centerX" constant="-0.5" id="7qx-sd-CeW"/>
                            <constraint firstItem="mBh-ac-Kyv" firstAttribute="centerX" secondItem="tfl-2w-rVQ" secondAttribute="centerX" id="9cW-Od-T4w"/>
                            <constraint firstItem="tfl-2w-rVQ" firstAttribute="height" secondItem="Dpt-61-aTj" secondAttribute="height" id="FIJ-p4-rgb"/>
                            <constraint firstItem="tfl-2w-rVQ" firstAttribute="width" secondItem="Dpt-61-aTj" secondAttribute="width" id="R48-Kq-20D"/>
                            <constraint firstItem="mBh-ac-Kyv" firstAttribute="centerY" secondItem="tfl-2w-rVQ" secondAttribute="centerY" id="Re3-L2-XWL"/>
                            <constraint firstAttribute="centerY" secondItem="tfl-2w-rVQ" secondAttribute="centerY" id="gFB-k3-cGY"/>
                            <constraint firstAttribute="centerX" secondItem="AuQ-3K-bby" secondAttribute="centerX" constant="-0.5" id="vip-hm-tM8"/>
                            <constraint firstItem="AuQ-3K-bby" firstAttribute="top" secondItem="muG-ne-sza" secondAttribute="top" constant="67" id="wrB-cD-qlG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="mBh-ac-Kyv" id="jJj-fb-PZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgZ-H1-MuT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="317"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LoQ-56-xNa">
            <objects>
                <viewController id="ocP-N7-dhx" customClass="LoginViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7o7-s6-VVe"/>
                        <viewControllerLayoutGuide type="bottom" id="CGu-H2-ojj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2t-9B-0iZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-yZ-6r4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-4v-8hM">
                                <rect key="frame" x="16" y="254" width="568" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="LyN-Rd-NP1"/>
                                    <constraint firstAttribute="height" constant="91" id="TJD-mg-QKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="6" height="-9"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-4y-YJA">
                                <rect key="frame" x="36" y="285" width="451" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="rhR-v9-ws4"/>
                                    <constraint firstAttribute="width" constant="451" id="sFm-DJ-jdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rhR-v9-ws4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajar" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-cN-A1C">
                                <rect key="frame" x="259" y="75" width="83" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="mZW-0e-edV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open, Honest, Communication for Parents" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-0B-Y8G">
                                <rect key="frame" x="166" y="138" width="269" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Rw-7n-HUz"/>
                                    <constraint firstAttribute="width" constant="269" id="tQc-xp-Vb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxl-9a-Iyw">
                                <rect key="frame" x="510" y="285" width="60" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OuE-JK-GFo"/>
                                    <constraint firstAttribute="width" constant="60" id="yL4-mp-bFK"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2VV-d3-9wN" kind="show" id="FAL-CQ-UxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vge-cN-A1C" firstAttribute="top" secondItem="f8R-0B-Y8G" secondAttribute="top" constant="-63" id="2jH-7w-Scr"/>
                            <constraint firstItem="ZG1-4v-8hM" firstAttribute="top" secondItem="7o7-s6-VVe" secondAttribute="bottom" constant="234" id="9dO-Ee-N1R"/>
                            <constraint firstAttribute="centerX" secondItem="TMX-yZ-6r4" secondAttribute="centerX" id="CAz-7V-ssb"/>
                            <constraint firstAttribute="width" secondItem="TMX-yZ-6r4" secondAttribute="width" id="EXT-e8-twr"/>
                            <constraint firstItem="ZG1-4v-8hM" firstAttribute="trailing" secondItem="q2t-9B-0iZ" secondAttribute="trailingMargin" id="FK3-nW-JPE"/>
                            <constraint firstAttribute="centerY" secondItem="TMX-yZ-6r4" secondAttribute="centerY" id="IUV-Ui-sHp"/>
                            <constraint firstItem="oxl-9a-Iyw" firstAttribute="leading" secondItem="ZG1-4v-8hM" secondAttribute="trailing" constant="-78" id="R1z-AS-hEw"/>
                            <constraint firstAttribute="centerX" secondItem="f8R-0B-Y8G" secondAttribute="centerX" constant="-0.5" id="TJQ-kN-YO1"/>
                            <constraint firstItem="8xL-4y-YJA" firstAttribute="top" secondItem="ZG1-4v-8hM" secondAttribute="top" constant="31" id="WQC-GM-86B"/>
                            <constraint firstItem="8xL-4y-YJA" firstAttribute="leading" secondItem="ZG1-4v-8hM" secondAttribute="leading" constant="16" id="XQY-JB-5EB"/>
                            <constraint firstItem="ZG1-4v-8hM" firstAttribute="centerY" secondItem="oxl-9a-Iyw" secondAttribute="centerY" constant="-0.5" id="esI-Jp-GWd"/>
                            <constraint firstItem="Vge-cN-A1C" firstAttribute="top" secondItem="7o7-s6-VVe" secondAttribute="bottom" constant="55" id="oht-dr-Dga"/>
                            <constraint firstAttribute="centerX" secondItem="Vge-cN-A1C" secondAttribute="centerX" constant="-0.5" id="rXN-aN-fhe"/>
                            <constraint firstItem="ZG1-4v-8hM" firstAttribute="leading" secondItem="q2t-9B-0iZ" secondAttribute="leadingMargin" id="szh-CL-9Yz"/>
                            <constraint firstItem="oxl-9a-Iyw" firstAttribute="leading" secondItem="8xL-4y-YJA" secondAttribute="trailing" constant="63" id="tEp-1H-Hcd"/>
                            <constraint firstAttribute="height" secondItem="TMX-yZ-6r4" secondAttribute="height" id="xcr-wv-JT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundLabel" destination="ZG1-4v-8hM" id="uUQ-9k-kmP"/>
                        <outlet property="LoginButton" destination="oxl-9a-Iyw" id="kfx-2e-XPh"/>
                        <outlet property="UserText" destination="8xL-4y-YJA" id="dN9-VU-QXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEp-yr-AlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="317"/>
        </scene>
        <!--FriendsViewController-->
        <scene sceneID="iKo-8b-U0U">
            <objects>
                <viewController id="OT0-rr-8cg" userLabel="FriendsViewController" customClass="FriendsViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKw-Ls-NLn"/>
                        <viewControllerLayoutGuide type="bottom" id="S5h-ZK-M4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dk-Dv-jJk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stuffed" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-nj-3Bo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperWhite" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-m3-u2F">
                                <rect key="frame" x="20" y="51" width="560" height="450"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-TE-2Gb">
                                <rect key="frame" x="82" y="70" width="436" height="412"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OT0-rr-8cg" id="s6T-sC-rVl"/>
                                    <outlet property="delegate" destination="OT0-rr-8cg" id="izg-EW-G7P"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-Ba-K2Y">
                                <rect key="frame" x="542" y="509" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUq-nj-3Bo" firstAttribute="centerX" secondItem="6Dk-Dv-jJk" secondAttribute="centerX" id="1uj-Hx-uKo"/>
                            <constraint firstItem="9dt-m3-u2F" firstAttribute="centerY" secondItem="dUq-nj-3Bo" secondAttribute="centerY" id="GBH-gb-CWs"/>
                            <constraint firstItem="dUq-nj-3Bo" firstAttribute="width" secondItem="6Dk-Dv-jJk" secondAttribute="width" id="GID-TN-qs9"/>
                            <constraint firstItem="9dt-m3-u2F" firstAttribute="centerY" secondItem="3tE-TE-2Gb" secondAttribute="centerY" id="MN7-Pj-kvO"/>
                            <constraint firstItem="3tE-TE-2Gb" firstAttribute="width" secondItem="9dt-m3-u2F" secondAttribute="width" id="N6Z-0R-5cr"/>
                            <constraint firstItem="9dt-m3-u2F" firstAttribute="centerY" secondItem="dUq-nj-3Bo" secondAttribute="centerY" constant="10" id="OYq-eR-Qvc"/>
                            <constraint firstItem="dUq-nj-3Bo" firstAttribute="height" secondItem="6Dk-Dv-jJk" secondAttribute="height" constant="-49" id="PD6-on-WDD"/>
                            <constraint firstItem="9dt-m3-u2F" firstAttribute="centerX" secondItem="dUq-nj-3Bo" secondAttribute="centerX" id="TYd-nL-ogQ"/>
                            <constraint firstItem="3tE-TE-2Gb" firstAttribute="centerX" secondItem="9dt-m3-u2F" secondAttribute="centerX" id="UPI-lJ-4xD"/>
                            <constraint firstItem="dUq-nj-3Bo" firstAttribute="centerY" secondItem="6Dk-Dv-jJk" secondAttribute="centerY" constant="-24.5" id="WP9-Fb-ohi"/>
                            <constraint firstItem="3tE-TE-2Gb" firstAttribute="leading" secondItem="6Dk-Dv-jJk" secondAttribute="leadingMargin" constant="62" id="Y7L-Dq-QQ2"/>
                            <constraint firstItem="3tE-TE-2Gb" firstAttribute="leading" secondItem="9dt-m3-u2F" secondAttribute="trailing" constant="-498" id="bb0-Zd-C1e"/>
                            <constraint firstItem="9dt-m3-u2F" firstAttribute="centerX" secondItem="dUq-nj-3Bo" secondAttribute="centerX" id="cf3-TK-xoS"/>
                            <constraint firstItem="9dt-m3-u2F" firstAttribute="height" secondItem="dUq-nj-3Bo" secondAttribute="height" id="dek-Ao-N1o"/>
                            <constraint firstItem="3tE-TE-2Gb" firstAttribute="height" secondItem="9dt-m3-u2F" secondAttribute="height" id="eNk-b7-fX0"/>
                            <constraint firstItem="9dt-m3-u2F" firstAttribute="centerX" secondItem="3tE-TE-2Gb" secondAttribute="centerX" id="eSP-Fp-3UN"/>
                            <constraint firstItem="3tE-TE-2Gb" firstAttribute="top" secondItem="pKw-Ls-NLn" secondAttribute="bottom" constant="50" id="gno-mR-sMc"/>
                            <constraint firstItem="9dt-m3-u2F" firstAttribute="leading" secondItem="6Dk-Dv-jJk" secondAttribute="leadingMargin" id="gsr-kS-BBS"/>
                            <constraint firstItem="3tE-TE-2Gb" firstAttribute="top" secondItem="9dt-m3-u2F" secondAttribute="bottom" constant="-482" id="hpe-jl-bPe"/>
                            <constraint firstItem="9dt-m3-u2F" firstAttribute="width" secondItem="dUq-nj-3Bo" secondAttribute="width" id="jc6-pW-GLb"/>
                            <constraint firstItem="3tE-TE-2Gb" firstAttribute="centerY" secondItem="9dt-m3-u2F" secondAttribute="centerY" id="k43-Mg-Mkp"/>
                            <constraint firstItem="ZaJ-Ba-K2Y" firstAttribute="leading" secondItem="9dt-m3-u2F" secondAttribute="trailing" constant="-38" id="kpg-Eg-hxI"/>
                            <constraint firstItem="ZaJ-Ba-K2Y" firstAttribute="top" secondItem="9dt-m3-u2F" secondAttribute="bottom" constant="8" id="tDv-AT-oNK"/>
                            <constraint firstItem="S5h-ZK-M4b" firstAttribute="top" secondItem="9dt-m3-u2F" secondAttribute="bottom" constant="50" id="ziz-5B-eI1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OYq-eR-Qvc"/>
                                <exclude reference="cf3-TK-xoS"/>
                                <exclude reference="dek-Ao-N1o"/>
                                <exclude reference="jc6-pW-GLb"/>
                                <exclude reference="N6Z-0R-5cr"/>
                                <exclude reference="UPI-lJ-4xD"/>
                                <exclude reference="bb0-Zd-C1e"/>
                                <exclude reference="eNk-b7-fX0"/>
                                <exclude reference="hpe-jl-bPe"/>
                                <exclude reference="k43-Mg-Mkp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mDm-i3-eDv"/>
                    <connections>
                        <outlet property="btnAddFriend" destination="ZaJ-Ba-K2Y" id="P4L-Gx-ZZE"/>
                        <outlet property="tableView" destination="3tE-TE-2Gb" id="yK7-Z2-dpk"/>
                        <segue destination="3Nk-Ja-qyS" kind="custom" identifier="idAddFriendSegue" customClass="AddAnswerSegue" customModule="Ajar" customModuleProvider="target" id="LKP-v1-3s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsh-f6-ovt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456" y="-5"/>
        </scene>
        <!--DailyViewController-->
        <scene sceneID="tGU-Ue-SmO">
            <objects>
                <viewController id="OiO-39-qlC" userLabel="DailyViewController" customClass="DailyViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMo-6X-yAY"/>
                        <viewControllerLayoutGuide type="bottom" id="P0c-vZ-DkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsr-xh-XsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Stuffed" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-l7-2ha" customClass="DailyViewController">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-eF-gwU">
                                <rect key="frame" x="281" y="506" width="39" height="37"/>
                                <animations/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-2E-ZNn">
                                <rect key="frame" x="47" y="96" width="507" height="402"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="507" id="Bpx-uI-8U6"/>
                                    <constraint firstAttribute="height" constant="438" id="eeg-WT-a2l"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="OiO-39-qlC" id="CX4-nK-3vk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wks-eF-gwU" secondAttribute="centerX" constant="-0.5" id="0v4-JL-eIv"/>
                            <constraint firstAttribute="centerX" secondItem="DEb-2E-ZNn" secondAttribute="centerX" constant="-1" id="1Gy-db-Woz"/>
                            <constraint firstItem="xdB-l7-2ha" firstAttribute="centerX" secondItem="DEb-2E-ZNn" secondAttribute="centerX" constant="-1" id="1w2-0W-VM8"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="top" secondItem="PMo-6X-yAY" secondAttribute="bottom" constant="40" id="3p1-4u-Fze"/>
                            <constraint firstItem="P0c-vZ-DkY" firstAttribute="top" secondItem="Wks-eF-gwU" secondAttribute="bottom" constant="8" symbolic="YES" id="8B3-wn-3f2"/>
                            <constraint firstItem="Wks-eF-gwU" firstAttribute="top" secondItem="DEb-2E-ZNn" secondAttribute="top" constant="440" id="9xg-Xu-MR6"/>
                            <constraint firstItem="xdB-l7-2ha" firstAttribute="top" secondItem="Vsr-xh-XsN" secondAttribute="top" id="DDn-xr-MHM"/>
                            <constraint firstItem="Wks-eF-gwU" firstAttribute="centerX" secondItem="DEb-2E-ZNn" secondAttribute="centerX" id="JXF-RD-V89"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="leading" secondItem="Vsr-xh-XsN" secondAttribute="leadingMargin" constant="27" id="Msa-q3-mIW"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="top" secondItem="PMo-6X-yAY" secondAttribute="bottom" constant="40" id="RS6-JP-9X7"/>
                            <constraint firstItem="xdB-l7-2ha" firstAttribute="centerY" secondItem="DEb-2E-ZNn" secondAttribute="centerY" id="RYD-3d-deZ"/>
                            <constraint firstAttribute="centerY" secondItem="DEb-2E-ZNn" secondAttribute="centerY" id="XFr-aG-Se7"/>
                            <constraint firstItem="P0c-vZ-DkY" firstAttribute="top" secondItem="DEb-2E-ZNn" secondAttribute="bottom" constant="53" id="Xfq-oS-Efa"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="centerX" secondItem="xdB-l7-2ha" secondAttribute="centerX" id="Zme-Vc-kw5"/>
                            <constraint firstAttribute="centerY" secondItem="Wks-eF-gwU" secondAttribute="centerY" constant="-153.5" id="a4y-47-eeQ"/>
                            <constraint firstItem="Wks-eF-gwU" firstAttribute="centerX" secondItem="xdB-l7-2ha" secondAttribute="centerX" id="ajI-4v-aVE"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="centerX" secondItem="Wks-eF-gwU" secondAttribute="centerX" id="d5u-nI-Acb"/>
                            <constraint firstItem="xdB-l7-2ha" firstAttribute="leading" secondItem="Vsr-xh-XsN" secondAttribute="leading" id="mmv-Sb-ROg"/>
                            <constraint firstAttribute="bottom" secondItem="xdB-l7-2ha" secondAttribute="bottom" id="r4T-LC-kAM"/>
                            <constraint firstItem="DEb-2E-ZNn" firstAttribute="centerX" secondItem="Vsr-xh-XsN" secondAttribute="centerX" id="wHv-KH-7gB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1w2-0W-VM8"/>
                                <exclude reference="RYD-3d-deZ"/>
                                <exclude reference="1Gy-db-Woz"/>
                                <exclude reference="3p1-4u-Fze"/>
                                <exclude reference="Msa-q3-mIW"/>
                                <exclude reference="RS6-JP-9X7"/>
                                <exclude reference="XFr-aG-Se7"/>
                                <exclude reference="Zme-Vc-kw5"/>
                                <exclude reference="d5u-nI-Acb"/>
                                <exclude reference="Xfq-oS-Efa"/>
                                <exclude reference="0v4-JL-eIv"/>
                                <exclude reference="a4y-47-eeQ"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Mfi-9k-YCM"/>
                    <connections>
                        <outlet property="pageControl" destination="Wks-eF-gwU" id="let-eb-loV"/>
                        <outlet property="questionScrollView" destination="DEb-2E-ZNn" id="9dh-mv-pEW"/>
                        <segue destination="Jz9-Ya-Loo" kind="show" identifier="DailySegue" id="zgA-w5-2Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfk-uf-PkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="-5"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="AYL-Te-t7S">
            <objects>
                <viewController id="Jz9-Ya-Loo" customClass="AnswerViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS5-cP-1Ti"/>
                        <viewControllerLayoutGuide type="bottom" id="rnX-Y3-HLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkQ-0V-qzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Chalk" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-RA-zs3">
                                <rect key="frame" x="0.0" y="0.0" width="4300" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What are you grateful for today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-cD-9ve">
                                <rect key="frame" x="16" y="0.0" width="568" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-tu-rfP">
                                <rect key="frame" x="62" y="20" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-uq-k2v">
                                <rect key="frame" x="542" y="551" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s8b-dA-axc" kind="custom" identifier="idAddAnswerSegue" customClass="AddAnswerSegue" customModule="Ajar" customModuleProvider="target" id="cOd-qb-PIX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-8X-YuY">
                                <rect key="frame" x="18" y="88" width="564" height="453"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jz9-Ya-Loo" id="MiR-XG-SLm"/>
                                    <outlet property="delegate" destination="Jz9-Ya-Loo" id="drM-Wx-99L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYd-cD-9ve" firstAttribute="top" secondItem="e1b-RA-zs3" secondAttribute="top" id="87c-M1-2fB"/>
                            <constraint firstItem="e1b-RA-zs3" firstAttribute="centerX" secondItem="OYd-cD-9ve" secondAttribute="centerX" id="9O1-zn-2kY"/>
                            <constraint firstItem="mVt-8X-YuY" firstAttribute="top" secondItem="OYd-cD-9ve" secondAttribute="top" constant="50" id="Dd0-e7-FsS"/>
                            <constraint firstItem="e1b-RA-zs3" firstAttribute="centerX" secondItem="mVt-8X-YuY" secondAttribute="centerX" id="MDw-ar-3ZQ"/>
                            <constraint firstItem="OYd-cD-9ve" firstAttribute="top" secondItem="e1b-RA-zs3" secondAttribute="top" constant="100" id="NJ5-ry-lM4"/>
                            <constraint firstItem="mVt-8X-YuY" firstAttribute="leading" secondItem="OYd-cD-9ve" secondAttribute="leading" id="P62-9q-KT5"/>
                            <constraint firstItem="mVt-8X-YuY" firstAttribute="top" secondItem="OYd-cD-9ve" secondAttribute="top" constant="50" id="TW3-vS-hmB"/>
                            <constraint firstItem="e1b-RA-zs3" firstAttribute="top" secondItem="OYd-cD-9ve" secondAttribute="top" id="fQH-XV-XTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1b-RA-zs3" secondAttribute="trailing" constant="-20" id="fal-6b-dC1"/>
                            <constraint firstItem="e1b-RA-zs3" firstAttribute="top" secondItem="OYd-cD-9ve" secondAttribute="bottom" constant="-65" id="hQa-aX-VuY"/>
                            <constraint firstItem="e1b-RA-zs3" firstAttribute="top" secondItem="WkQ-0V-qzJ" secondAttribute="top" id="hx5-EC-A6q"/>
                            <constraint firstItem="OYd-cD-9ve" firstAttribute="leading" secondItem="e1b-RA-zs3" secondAttribute="leading" constant="400" id="p2L-oh-HQW"/>
                            <constraint firstItem="e1b-RA-zs3" firstAttribute="leading" secondItem="WkQ-0V-qzJ" secondAttribute="leadingMargin" constant="-20" id="q3I-q2-S5m"/>
                            <constraint firstAttribute="bottom" secondItem="e1b-RA-zs3" secondAttribute="bottom" id="uzA-Vn-fbs"/>
                            <constraint firstItem="e1b-RA-zs3" firstAttribute="top" secondItem="fS5-cP-1Ti" secondAttribute="bottom" constant="-64" id="wpz-lL-YvQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9O1-zn-2kY"/>
                                <exclude reference="fQH-XV-XTC"/>
                                <exclude reference="fal-6b-dC1"/>
                                <exclude reference="hQa-aX-VuY"/>
                                <exclude reference="q3I-q2-S5m"/>
                                <exclude reference="wpz-lL-YvQ"/>
                                <exclude reference="87c-M1-2fB"/>
                                <exclude reference="p2L-oh-HQW"/>
                                <exclude reference="P62-9q-KT5"/>
                                <exclude reference="TW3-vS-hmB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="OYd-cD-9ve" id="bjY-ls-4hk"/>
                        <outlet property="tableView" destination="mVt-8X-YuY" id="Tba-Pq-zPn"/>
                        <segue destination="JaI-HN-RWa" kind="unwind" identifier="idAnswerUnwindSegue" unwindAction="returnFromSegueActions:" id="NvH-lz-wpM"/>
                        <segue destination="Xtv-a2-z5i" kind="show" identifier="viewCommentsSegue" id="de6-td-GX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctj-S3-hY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JaI-HN-RWa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4777" y="781"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="2Se-Jd-Fek">
            <objects>
                <viewController id="3Nk-Ja-qyS" customClass="AddFriendViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXx-y3-XuW"/>
                        <viewControllerLayoutGuide type="bottom" id="l32-g2-sFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aw6-Ax-dby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalk" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-Sz-PUw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperWhite" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-s0-JFg">
                                <rect key="frame" x="20" y="75" width="560" height="450"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-2V-pRR">
                                <rect key="frame" x="82" y="94" width="436" height="412"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Nk-Ja-qyS" id="wzD-GN-OSL"/>
                                    <outlet property="delegate" destination="3Nk-Ja-qyS" id="tD4-Jb-YR9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-FI-k6y">
                                <rect key="frame" x="18" y="20" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="X Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBc-2V-pRR" firstAttribute="top" secondItem="lf8-s0-JFg" secondAttribute="top" constant="19" id="7zT-vE-YCH"/>
                            <constraint firstItem="9aO-Sz-PUw" firstAttribute="height" secondItem="Aw6-Ax-dby" secondAttribute="height" id="FMo-eV-PFe"/>
                            <constraint firstItem="GBc-2V-pRR" firstAttribute="leading" secondItem="lf8-s0-JFg" secondAttribute="trailing" constant="-498" id="I7d-mX-Y5z"/>
                            <constraint firstItem="lf8-s0-JFg" firstAttribute="centerX" secondItem="9aO-Sz-PUw" secondAttribute="centerX" id="N5u-eM-vPy"/>
                            <constraint firstItem="lf8-s0-JFg" firstAttribute="leading" secondItem="Aw6-Ax-dby" secondAttribute="leadingMargin" id="Ned-nC-sfK"/>
                            <constraint firstItem="9aO-Sz-PUw" firstAttribute="width" secondItem="Aw6-Ax-dby" secondAttribute="width" id="UDW-UP-5fk"/>
                            <constraint firstItem="9aO-Sz-PUw" firstAttribute="centerY" secondItem="Aw6-Ax-dby" secondAttribute="centerY" id="Vn6-n5-AM8"/>
                            <constraint firstItem="GBc-2V-pRR" firstAttribute="centerY" secondItem="lf8-s0-JFg" secondAttribute="centerY" id="WXt-6R-6yi"/>
                            <constraint firstItem="GBc-2V-pRR" firstAttribute="centerX" secondItem="lf8-s0-JFg" secondAttribute="centerX" id="eBb-C9-RyF"/>
                            <constraint firstItem="lf8-s0-JFg" firstAttribute="centerY" secondItem="9aO-Sz-PUw" secondAttribute="centerY" id="f5L-k9-LQA"/>
                            <constraint firstItem="GBc-2V-pRR" firstAttribute="top" secondItem="lf8-s0-JFg" secondAttribute="bottom" constant="-431" id="fsb-li-U2c"/>
                            <constraint firstItem="GBc-2V-pRR" firstAttribute="leading" secondItem="lf8-s0-JFg" secondAttribute="leading" constant="62" id="hmZ-KQ-X2Z"/>
                            <constraint firstItem="9aO-Sz-PUw" firstAttribute="centerX" secondItem="Aw6-Ax-dby" secondAttribute="centerX" id="n2G-QG-2NU"/>
                            <constraint firstItem="lf8-s0-JFg" firstAttribute="top" secondItem="dXx-y3-XuW" secondAttribute="bottom" constant="55" id="rgF-Pc-NDK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I7d-mX-Y5z"/>
                                <exclude reference="fsb-li-U2c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="zoO-FI-k6y" id="x93-X8-NdL"/>
                        <outlet property="tableView" destination="GBc-2V-pRR" id="wxV-Ry-OwF"/>
                        <segue destination="9Li-ER-ZeZ" kind="unwind" identifier="idAddFriendUnwindSegue" unwindAction="returnFromSegueActions:" id="hHz-XL-AXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfF-o1-Uix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Li-ER-ZeZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5456" y="699"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="L3n-Eo-ERm">
            <objects>
                <viewController id="Pjj-Xa-8SE" customClass="SelectOptionViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8C-c4-ihk"/>
                        <viewControllerLayoutGuide type="bottom" id="udM-1x-VqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFe-Rl-r4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalk" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-Og-TP4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od2-AX-VbZ">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ksM-Ih-850"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Pjj-Xa-8SE" id="cID-O2-eme"/>
                                    <outlet property="delegate" destination="Pjj-Xa-8SE" id="UVs-Jx-sZI"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-em-UFF">
                                <rect key="frame" x="184" y="163" width="232" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arP-wk-vPk">
                                <rect key="frame" x="108" y="163" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dt7-Og-TP4" firstAttribute="height" secondItem="hFe-Rl-r4N" secondAttribute="height" id="4hW-56-NDc"/>
                            <constraint firstItem="dt7-Og-TP4" firstAttribute="centerX" secondItem="hFe-Rl-r4N" secondAttribute="centerX" id="9gy-CQ-POJ"/>
                            <constraint firstItem="dt7-Og-TP4" firstAttribute="centerY" secondItem="hFe-Rl-r4N" secondAttribute="centerY" id="CSK-lj-9bY"/>
                            <constraint firstItem="Od2-AX-VbZ" firstAttribute="centerY" secondItem="hFe-Rl-r4N" secondAttribute="centerY" id="PSr-fT-leO"/>
                            <constraint firstItem="Od2-AX-VbZ" firstAttribute="centerX" secondItem="hFe-Rl-r4N" secondAttribute="centerX" id="XPS-Gt-Pff"/>
                            <constraint firstItem="dt7-Og-TP4" firstAttribute="width" secondItem="hFe-Rl-r4N" secondAttribute="width" id="cJe-eO-gc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSelected" destination="zXL-em-UFF" id="1yg-Pi-C1y"/>
                        <outlet property="pickerView" destination="Od2-AX-VbZ" id="CvA-0D-S4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awD-vU-o1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6965" y="760"/>
        </scene>
        <!--Add Answer View Controller-->
        <scene sceneID="c82-rH-UaK">
            <objects>
                <viewController id="s8b-dA-axc" customClass="AddAnswerViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4E-Nv-PMB"/>
                        <viewControllerLayoutGuide type="bottom" id="YO6-k2-FMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="563-Yj-WNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalk" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-FM-7qa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteWhite" translatesAutoresizingMaskIntoConstraints="NO" id="oei-iW-Rdx">
                                <rect key="frame" x="20" y="132" width="560" height="335"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What are you grateful for today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-gB-2Df">
                                <rect key="frame" x="20" y="28" width="560" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-Tf-hnT">
                                <rect key="frame" x="285" y="475" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Text Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-tb-RSm">
                                <rect key="frame" x="120" y="172" width="360" height="255"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98251390706806285" green="0.98251390706806285" blue="0.98251390706806285" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="s8b-dA-axc" id="f84-Ny-3JW"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-ND-aw8">
                                <rect key="frame" x="20" y="20" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="X Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oei-iW-Rdx" firstAttribute="centerX" secondItem="qYZ-FM-7qa" secondAttribute="centerX" id="1TS-NJ-NQy"/>
                            <constraint firstItem="qYZ-FM-7qa" firstAttribute="width" secondItem="563-Yj-WNk" secondAttribute="width" id="4Dh-Jd-SxG"/>
                            <constraint firstItem="qYZ-FM-7qa" firstAttribute="centerX" secondItem="563-Yj-WNk" secondAttribute="centerX" id="5Rl-MY-8BM"/>
                            <constraint firstItem="oei-iW-Rdx" firstAttribute="centerY" secondItem="qYZ-FM-7qa" secondAttribute="centerY" id="8Y5-A1-Lbh"/>
                            <constraint firstItem="hHe-tb-RSm" firstAttribute="top" secondItem="oei-iW-Rdx" secondAttribute="top" constant="40" id="BWd-xN-8qe"/>
                            <constraint firstItem="qYZ-FM-7qa" firstAttribute="centerY" secondItem="563-Yj-WNk" secondAttribute="centerY" id="D3p-Z1-bT7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oei-iW-Rdx" secondAttribute="leading" id="EbB-LH-NLe"/>
                            <constraint firstItem="hHe-tb-RSm" firstAttribute="bottom" secondItem="oei-iW-Rdx" secondAttribute="bottom" constant="-40" id="MmQ-PN-Tv8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ERo-ND-aw8" secondAttribute="leading" id="S3Z-TP-Neb"/>
                            <constraint firstItem="hHe-tb-RSm" firstAttribute="trailing" secondItem="oei-iW-Rdx" secondAttribute="trailing" constant="-100" id="Ubu-ie-0iI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oei-iW-Rdx" secondAttribute="trailing" id="W6e-fZ-3o8"/>
                            <constraint firstItem="YO6-k2-FMK" firstAttribute="top" secondItem="z4x-gB-2Df" secondAttribute="bottom" constant="529" id="dbP-Mk-gyI"/>
                            <constraint firstItem="z4x-gB-2Df" firstAttribute="centerX" secondItem="563-Yj-WNk" secondAttribute="centerX" id="hLH-Bu-W6f"/>
                            <constraint firstItem="oei-iW-Rdx" firstAttribute="top" secondItem="z4x-gB-2Df" secondAttribute="bottom" constant="61" id="nqh-7H-izK"/>
                            <constraint firstItem="qYZ-FM-7qa" firstAttribute="height" secondItem="563-Yj-WNk" secondAttribute="height" id="osK-t0-5ex"/>
                            <constraint firstItem="ERo-ND-aw8" firstAttribute="top" secondItem="P4E-Nv-PMB" secondAttribute="bottom" id="w1X-WA-gob"/>
                            <constraint firstItem="hHe-tb-RSm" firstAttribute="leading" secondItem="oei-iW-Rdx" secondAttribute="leading" constant="100" id="zfj-Ie-phy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="ERo-ND-aw8" id="zrP-MP-HJt"/>
                        <outlet property="postButton" destination="CQi-Tf-hnT" id="KwT-Dr-Xt2"/>
                        <outlet property="userText" destination="hHe-tb-RSm" id="uFe-yx-l3F"/>
                        <segue destination="T9g-7E-9df" kind="unwind" identifier="idAddAnswerUnwindSegue" unwindAction="returnFromSegueActions:" id="eEB-py-6GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0Z-e1-hID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T9g-7E-9df" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4014" y="1519"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="A8i-3J-BQc">
            <objects>
                <viewController storyboardIdentifier="idCommentViewController" id="Xtv-a2-z5i" customClass="CommentViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I15-Uc-JnS"/>
                        <viewControllerLayoutGuide type="bottom" id="Fb3-qT-IfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQl-mb-BgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Chalk" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-3z-vjP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-dH-ru9">
                                <rect key="frame" x="20" y="120" width="560" height="360"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xtv-a2-z5i" id="CR3-4g-tya"/>
                                    <outlet property="delegate" destination="Xtv-a2-z5i" id="MzB-RD-iNq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What are you grateful for today?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-Gp-fAi">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-73-CCv">
                                <rect key="frame" x="478" y="488" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-bz-uzV">
                                <rect key="frame" x="20" y="488" width="450" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96054892017120419" green="0.96054892017120419" blue="0.96054892017120419" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Hhf-dH-ru9" secondAttribute="leading" id="3hk-F9-8oU"/>
                            <constraint firstItem="cmk-73-CCv" firstAttribute="leading" secondItem="4qI-bz-uzV" secondAttribute="trailing" constant="8" id="5O8-53-5CF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hhf-dH-ru9" secondAttribute="trailing" id="9le-UK-kJN"/>
                            <constraint firstItem="4qI-bz-uzV" firstAttribute="leading" secondItem="hqQ-3z-vjP" secondAttribute="leading" constant="20" id="Bpp-fd-QCO"/>
                            <constraint firstItem="cmk-73-CCv" firstAttribute="trailing" secondItem="KeK-Gp-fAi" secondAttribute="trailing" id="Bsz-tr-6DU"/>
                            <constraint firstItem="4qI-bz-uzV" firstAttribute="leading" secondItem="Hhf-dH-ru9" secondAttribute="leading" id="ELY-7e-9lU"/>
                            <constraint firstItem="Fb3-qT-IfR" firstAttribute="top" secondItem="Hhf-dH-ru9" secondAttribute="bottom" constant="120" id="Gbr-Qf-T8P"/>
                            <constraint firstItem="4qI-bz-uzV" firstAttribute="top" secondItem="Hhf-dH-ru9" secondAttribute="bottom" constant="8" id="GcY-nP-fzD"/>
                            <constraint firstItem="4qI-bz-uzV" firstAttribute="top" secondItem="hqQ-3z-vjP" secondAttribute="bottom" constant="-112" id="Qje-gb-KcS"/>
                            <constraint firstItem="cmk-73-CCv" firstAttribute="top" secondItem="Hhf-dH-ru9" secondAttribute="bottom" constant="8" id="YtG-t1-g2I"/>
                            <constraint firstItem="Hhf-dH-ru9" firstAttribute="top" secondItem="I15-Uc-JnS" secondAttribute="bottom" constant="100" id="eMD-lV-XVR"/>
                            <constraint firstItem="hqQ-3z-vjP" firstAttribute="centerX" secondItem="Hhf-dH-ru9" secondAttribute="centerX" id="gAb-g3-4Eu"/>
                            <constraint firstItem="hqQ-3z-vjP" firstAttribute="top" secondItem="KeK-Gp-fAi" secondAttribute="bottom" constant="-67" id="lR2-Cl-BeP"/>
                            <constraint firstItem="hqQ-3z-vjP" firstAttribute="centerY" secondItem="Hhf-dH-ru9" secondAttribute="centerY" id="lR8-H8-gt1"/>
                            <constraint firstItem="cmk-73-CCv" firstAttribute="leading" secondItem="hqQ-3z-vjP" secondAttribute="trailing" constant="-122" id="oaX-8n-pwV"/>
                            <constraint firstItem="cmk-73-CCv" firstAttribute="trailing" secondItem="Hhf-dH-ru9" secondAttribute="trailing" id="rKD-K5-l9Q"/>
                            <constraint firstItem="4qI-bz-uzV" firstAttribute="leading" secondItem="KeK-Gp-fAi" secondAttribute="leading" id="y3D-Uf-lJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCommentText" destination="4qI-bz-uzV" id="FTK-dV-2TW"/>
                        <outlet property="btnPost" destination="cmk-73-CCv" id="PrN-Jv-RjL"/>
                        <outlet property="tableView" destination="Hhf-dH-ru9" id="i8u-na-sWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wre-Kn-N86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751" y="1612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="66N-91-ajq">
            <objects>
                <tabBarController id="2VV-d3-9wN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PcY-F4-1jT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vFh-R2-3pg" kind="relationship" relationship="viewControllers" id="A1U-vH-P7Q"/>
                        <segue destination="OT0-rr-8cg" kind="relationship" relationship="viewControllers" id="L0K-lv-PJL"/>
                        <segue destination="N8D-5O-8zJ" kind="relationship" relationship="viewControllers" id="iQR-qt-OKV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqD-Kn-5SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="317"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="hT0-s0-pXN">
            <objects>
                <viewController id="MKw-N5-rPt" customClass="UserViewController" customModule="Ajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksd-rh-em3"/>
                        <viewControllerLayoutGuide type="bottom" id="tM6-VB-9Nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="su4-x7-IHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stuffed" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-of-rtX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="huf-aw-OMZ">
                                <rect key="frame" x="255" y="120" width="91" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="VzR-fF-iRT"/>
                                    <constraint firstAttribute="height" constant="54" id="bwQ-np-paq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-2d-1bR">
                                <rect key="frame" x="255" y="289" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im9-Em-uBJ">
                                <rect key="frame" x="282" y="359" width="44" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-nz-h9A">
                                <rect key="frame" x="278" y="182" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-OM-TdQ">
                                <rect key="frame" x="390" y="355" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="Pjj-Xa-8SE" kind="show" id="fDJ-Lk-AwN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-fg-4fx">
                                <rect key="frame" x="340" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-M1-xq5">
                                <rect key="frame" x="340" y="359" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FD-Bb-y3I">
                                <rect key="frame" x="390" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="Pjj-Xa-8SE" kind="show" id="ZOd-Od-2UE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcR-of-rtX" firstAttribute="centerY" secondItem="su4-x7-IHI" secondAttribute="centerY" id="0TD-lZ-bka"/>
                            <constraint firstItem="aSg-fg-4fx" firstAttribute="leading" secondItem="nd6-2d-1bR" secondAttribute="trailing" constant="14" id="5fg-g8-FwD"/>
                            <constraint firstItem="OcR-of-rtX" firstAttribute="width" secondItem="su4-x7-IHI" secondAttribute="width" id="6FZ-40-Rgn"/>
                            <constraint firstItem="huf-aw-OMZ" firstAttribute="leading" secondItem="nd6-2d-1bR" secondAttribute="trailing" constant="-71" id="9TD-y8-WmT"/>
                            <constraint firstItem="OcR-of-rtX" firstAttribute="centerX" secondItem="su4-x7-IHI" secondAttribute="centerX" id="G5u-M3-u8K"/>
                            <constraint firstItem="N4A-OM-TdQ" firstAttribute="top" secondItem="jMF-M1-xq5" secondAttribute="bottom" constant="-25" id="J7j-BK-UEM"/>
                            <constraint firstItem="N4A-OM-TdQ" firstAttribute="leading" secondItem="jMF-M1-xq5" secondAttribute="trailing" constant="8" id="Lx7-eH-t67"/>
                            <constraint firstItem="7FD-Bb-y3I" firstAttribute="leading" secondItem="aSg-fg-4fx" secondAttribute="trailing" constant="8" id="Qix-U1-Xe4"/>
                            <constraint firstItem="aSg-fg-4fx" firstAttribute="top" secondItem="nd6-2d-1bR" secondAttribute="bottom" constant="-21" id="W1s-Nq-H16"/>
                            <constraint firstItem="huf-aw-OMZ" firstAttribute="centerX" secondItem="su4-x7-IHI" secondAttribute="centerX" id="YJz-rk-bnN"/>
                            <constraint firstItem="jMF-M1-xq5" firstAttribute="top" secondItem="im9-Em-uBJ" secondAttribute="bottom" constant="-21" id="ba8-Vw-jpb"/>
                            <constraint firstItem="7FD-Bb-y3I" firstAttribute="top" secondItem="aSg-fg-4fx" secondAttribute="bottom" constant="-50" id="j73-Cg-bl3"/>
                            <constraint firstItem="im9-Em-uBJ" firstAttribute="top" secondItem="huf-aw-OMZ" secondAttribute="bottom" constant="185" id="ofo-ME-1SX"/>
                            <constraint firstItem="nd6-2d-1bR" firstAttribute="top" secondItem="huf-aw-OMZ" secondAttribute="bottom" constant="115" id="tAE-W3-uZj"/>
                            <constraint firstItem="huf-aw-OMZ" firstAttribute="top" secondItem="ksd-rh-em3" secondAttribute="bottom" constant="100" id="tJV-Wh-hQk"/>
                            <constraint firstItem="huf-aw-OMZ" firstAttribute="leading" secondItem="im9-Em-uBJ" secondAttribute="trailing" constant="-71" id="vCO-NA-PI5"/>
                            <constraint firstItem="OcR-of-rtX" firstAttribute="height" secondItem="su4-x7-IHI" secondAttribute="height" id="x1S-d0-k8J"/>
                            <constraint firstItem="jMF-M1-xq5" firstAttribute="leading" secondItem="im9-Em-uBJ" secondAttribute="trailing" constant="14" id="y0H-uV-4Ay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENQ-dz-VVj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAge" destination="N4A-OM-TdQ" id="sKx-E3-uBW"/>
                        <outlet property="btnLocation" destination="7FD-Bb-y3I" id="pq4-Tg-0dm"/>
                        <outlet property="lblAge" destination="jMF-M1-xq5" id="dD6-GS-aDM"/>
                        <outlet property="lblLocation" destination="aSg-fg-4fx" id="Xrf-JL-XSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32s-em-UgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6965" y="-5"/>
        </scene>
        <!--Home-->
        <scene sceneID="rnj-Ft-8cM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFh-R2-3pg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="Home" id="Hga-6d-9Rg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zgc-pe-cY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OiO-39-qlC" kind="relationship" relationship="rootViewController" id="s4T-SU-76h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnN-r0-aae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965" y="-5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cmo-oX-hoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8D-5O-8zJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oC3-va-0fM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hc1-Bt-elp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKw-N5-rPt" kind="relationship" relationship="rootViewController" id="S83-4Q-hAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sl-zf-gdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6153" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chalk" width="4300" height="3642"/>
        <image name="Home" width="569" height="535"/>
        <image name="LoginBackground" width="7117" height="4090"/>
        <image name="NoteWhite" width="591" height="592"/>
        <image name="PaperWhite" width="378" height="551"/>
        <image name="Stuffed" width="3279" height="3030"/>
        <image name="cat" width="54" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fDJ-Lk-AwN"/>
    </inferredMetricsTieBreakers>
</document>
