<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFriendCell" rowHeight="100" id="pjg-We-UR6" customClass="AddFriendTableCell" customModule="Ajar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjg-We-UR6" id="5Ni-nC-NF1">
                <rect key="frame" x="0.0" y="0.0" width="234" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-mY-4Qs">
                        <rect key="frame" x="8" y="8" width="26" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="JdH-sM-SWs"/>
                            <constraint firstAttribute="width" constant="26" id="Me4-9B-yN1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-qQ-tfy">
                        <rect key="frame" x="39" y="9" width="212" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="212" id="HXg-YG-Rcf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-e1-1vC">
                        <rect key="frame" x="173" y="0.0" width="61" height="99"/>
                        <animations/>
                        <state key="normal" title="Add">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-hY-rfJ">
                        <rect key="frame" x="39" y="68" width="126" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-Uc-lTZ">
                        <rect key="frame" x="39" y="39" width="126" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Rdh-e1-1vC" firstAttribute="top" secondItem="5Ni-nC-NF1" secondAttribute="topMargin" constant="14" id="BHo-l2-0TQ"/>
                    <constraint firstItem="zBt-qQ-tfy" firstAttribute="trailing" secondItem="Rdh-e1-1vC" secondAttribute="trailing" id="Ebw-hn-frD"/>
                    <constraint firstItem="Rdh-e1-1vC" firstAttribute="top" secondItem="5Ni-nC-NF1" secondAttribute="topMargin" constant="-8" id="a2d-3W-TRa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rdh-e1-1vC" secondAttribute="trailing" constant="-8" id="fND-se-6ww"/>
                    <constraint firstAttribute="topMargin" secondItem="7Ld-mY-4Qs" secondAttribute="top" id="jd2-cy-UQY"/>
                    <constraint firstItem="zBt-qQ-tfy" firstAttribute="leading" secondItem="7Ld-mY-4Qs" secondAttribute="trailing" constant="5" id="lS5-AQ-q4b"/>
                    <constraint firstItem="zBt-qQ-tfy" firstAttribute="centerY" secondItem="7Ld-mY-4Qs" secondAttribute="centerY" id="u44-5y-wAj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rdh-e1-1vC" secondAttribute="bottom" constant="-8" id="u4r-en-P4o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rdh-e1-1vC" secondAttribute="trailing" id="uqN-kt-hXd"/>
                    <constraint firstItem="Rdh-e1-1vC" firstAttribute="leading" secondItem="zBt-qQ-tfy" secondAttribute="trailing" constant="-78" id="vOe-gF-Zmt"/>
                    <constraint firstAttribute="leadingMargin" secondItem="7Ld-mY-4Qs" secondAttribute="leading" id="xgi-kf-4hH"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ebw-hn-frD"/>
                        <exclude reference="BHo-l2-0TQ"/>
                        <exclude reference="uqN-kt-hXd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="btnAdd" destination="Rdh-e1-1vC" id="CQ7-S0-6gY"/>
                <outlet property="imgIcon" destination="7Ld-mY-4Qs" id="iCC-qf-2VH"/>
                <outlet property="lblAges" destination="GkQ-hY-rfJ" id="eS9-Ge-bjT"/>
                <outlet property="lblLocation" destination="GgJ-Uc-lTZ" id="WfB-k1-fq6"/>
                <outlet property="lblUsername" destination="zBt-qQ-tfy" id="j60-gv-Yrv"/>
            </connections>
            <point key="canvasLocation" x="249" y="286"/>
        </tableViewCell>
    </objects>
</document>
